apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.clientData.name }}
spec:
  storageClassName: {{ .Values.storageClass.name }}
  capacity:
    storage: {{ .Values.clientData.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath: 
    path: {{ .Values.clientData.hostPath }}
---

# PersistentVolumeClaim definition
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.clientData.name }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.storageClass.name }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.clientData.storage }}
